{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9278453307393,
        "y": 4.24266780155642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2705739299610896,
        "y": 5.377954766536966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2121108949416342,
        "y": 5.8559703307393
      },
      "prevControl": {
        "x": 2.611799069204902,
        "y": 5.372820585749469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0.09799942012177518,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}