{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5936527237354086,
        "y": 2.8171571011673153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5502511214880461,
        "y": 3.149776096115941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2035749027237357,
        "y": 4.046339980544746
      },
      "prevControl": {
        "x": 1.5578884526116727,
        "y": 3.9586649649142465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2781641168289302,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0.09987085665088292,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}