{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5936527237354086,
        "y": 2.8171571011673153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7144455252918287,
        "y": 2.0318458171206215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0413910505836577,
        "y": 4.268275778210116
      },
      "prevControl": {
        "x": 2.0998540856031127,
        "y": 2.33060554474708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0.09987085665088292,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.24902365721242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}