{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.151106194690264,
        "y": 2.5042588495575226
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148492217898833,
        "y": 1.9891658560311294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.210121681415929,
        "y": 2.666039823008849
      },
      "prevControl": {
        "x": 2.852798375184622,
        "y": 2.8841712688250105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE-INIT",
      "waypointRelativePos": 0.27428240069585913,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}